@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
    font-family: 'Quicksand';
    /* font-size: 48px; */
}

ul li {
    list-style-type: none;
}

nav ul li {
    margin: 17px;
    align-items: center;
    display: flex;
}


/* navbar */
.navbar-position {
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 100;
    box-shadow: 0 2px 4px 0 rgba(241, 239, 239, 0.4);
    /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .4); */

}
.nav-link{
    margin: auto;
}

.nmc-number{
    font-size: 13px;
margin-left: 2px;
/* margin-top: 6px; */
}

/* navbar css end here */


a:hover {
    color: #4b4b4b;
    text-decoration: none;
}

/* breadcrumb */
.breadcrumb-custom {
    background-color: #008000;
    height: 150px;
    align-items: center;
    display: flex;
}

.testimonial-card-1 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 20px 0;

}


.testimonial-card-1 img {
    width: 200px;
    height: 200px;
}

/* team member section in about*/
.team-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 20px 0;

    img {
        width: 80%;
        height: auto;

    }
}
@media(min-width:768px){
    .carousel-caption .caption-one{
        font-size: 30px!important;
    }
    .carousel-caption .caption-two{
        font-size: 50px!important;
    }
}
@media(max-width:768px){
    .carousel-caption .caption-one{
        font-size: 20px!important;
    }
    .carousel-caption .caption-two{
        font-size: 30px!important;
    }
}


/* team member section end */
.carousel-indicators {
    left: auto;
}

.carousel-caption {
    /* left: 47px;
        bottom: 0; */
    left: 10%;
    bottom: 10%;
}

.carousel-control-next-1 {
    position: absolute;
    /* top: 117px; */
    bottom: 13px !important;
    right: 0;
    height: 100%;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 20% !important;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}

.carousel-control-prev-1 {
    position: absolute;
    /* top: 117px; */
    bottom: 13px !important;
    height: 100%;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 20% !important;
    padding: 0;
    color: #fff;
    text-align: right;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}

.carousel-indicators li {
    height: 4px !important;
    width: 40px !important;
    background-color: #008000;
}

/* about certificate */

.certificate img {
    /* width: 62%; */
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;

}

.certificate {
    list-style-type: decimal;
    color: white;
}

/* image thumbnail */
.personal-img-thumbnail {
    width: 100%;
    height: auto;
}

.carousel-indicators-numbers {
    li {
        text-indent: 0;
        margin: 0 2px;
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 100%;
        line-height: 30px;
        color: #fff;
        background-color: #999;
        transition: all 0.25s ease;

        &:hover {
            margin: 0 2px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            background-color: #337ab7;
        }
    }

    position: absolute;
   
    text-align: center;
    right: 45%;
    /* bottom: 2px; */
    color: white;
    align-items: center;
    padding: 2px;
    
}

/* latest update homepage */
.latest-update-date {
    font-size: 13px;
    color: #4b4b4b;
}

.text-overflow-clamp {
    width: 100%;
    /* this code clamps based on specified lines */
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    display: -webkit-box;
}



/* services CSS starts here */
.service-image {
    /* height: 11rem;
    width: 19rem; */
    height: 19rem;
width: 100%;
object-fit: cover;
border-radius: 1rem;
}
.rounded-card{
    border-radius: 1rem;
}

.card-services {
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.img-thumbnail{
    object-fit: cover!important;
}

.card-services:hover {

    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

}

/* .card-icon {
    font-size: 2em;
    color: green;
  }
  .card-body{
      padding: 3rem;
      border-radius: 0.75rem;
  } */


/* services CSS ends here */
/* privacy policy section starts here */
.privacy-container ul li{
    list-style-type: disc;

}
/* disclaimer section starts here */
.disclaimer-container ul li{
    list-style-type: disc;

}



/* footer */
.footer-icon {
    /* color: #ffffff; */
    height: 16px;
    width: 16px;
    margin-right: 11px;
    -webkit-filter: invert();
    filter: invert();
}

.footer-link {
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer a {
    /* color: #4b4b4b; */
    color: #ffffff;
    text-decoration: none;
}

.footer-top {
    background-color: #008000;
    color: white;
    /* height: 350px; */
    min-height: 350px;
    align-items: center;
    display: flex;

}















/* WhatsApp Float Starts Here  */
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 150px;
    right: 30px;
    background-color: #008000;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #5e5e5e;
    z-index: 100;
}

.ff {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: #fff;
}

.my-float {
    margin-top: 17px;
}

.float-fb {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 165px;
    right: 30px;
    background-color: #008000;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

/* WhatsApp Float Ends Here    */