<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Services | Dr. Alok Goit</title>
     <!-- Favicon section starts here -->
     <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
     <link rel="manifest" href="favicon/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">
 
     <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <!-- Fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet" />
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- Global Header starts here -->
<section class="w-100 border-bottom navbar-position">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light  d-flex justify-content-between align-items-center">
            <a href="index.htm" class="navbar-brand d-flex align-items-center my-3">
                <img src="assets/images/about/1.png" alt="logo" class="img-fluid d-inline-block align-center rounded-circle text-muted mr-2" style="width: 60px; height: 60px;">
                Dr. Alok Goit | <span style="font-size: 12px;">15539</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.htm">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.htm">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.htm">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.htm">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.htm">Contact</a></li>
                    <li class="nav-item btn btn-success btn-sm p-1"><a class="nav-link text-white" href="booking.htm">Book an Appointment</a></li>
                </ul>
            </div>
        </nav>
    </div>
</section>
<!-- Global Header ends here -->
 <!-- Breadcrumb section starts here -->
 <section class="container-fluid breadcrumb-custom" >
    <div class="container text-dark" style="background-color: #008000;" >
      <ol class="breadcrumb my-2" style="background-color: #008000; color: black;" >
          <li class=""><a class="text-white h3 mr-2" href="index.htm">Home </a></li>
          <li class="active h3"><i class="fas  " aria-hidden="true" style="font-size: 2rem;" >/</i> Terms of Services</li>
      </ol>
    </div>

  </section>
      <!-- Breadcrumb section ends here -->

<!-- Terms of service main section starts here -->
<section class="container-fluid bg-light pt-5 pb-5">
    <div class="container bg-white p-5 shadow terms-container ">
        <p class="has-small-font-size">
            Last updated: 16
            <sup>th</sup>
             July, 2024
        </p>
        <p class="text-justify">Welcome to (Company Name). Please read these Terms and Conditions (“Terms”, “Terms and
        Conditions”) carefully before using the website/ mobile application/ social media platforms (the
        “Service”) operated by (Company Name) (“us”, “we”, or “our”).
        <p>(Company Name) may change or amend the Terms as per the requirement in the future by posting revisions here.
        You are allowed to use the Services on the basis of your acceptance of and compliance with these Terms.
        These
        Terms are applicable to all the visitors, professionals, and users who access or use the Service.
        <p>If you are accessing or using the service, it means that you agree to be bound by these Terms. If you
        disagree with any part of the terms, then we advise you to immediately stop using the service.</p>
        <p class="text-justify">
            <h4>Eligibility/Age</h4>
            Anyone under the age of 18 is not authorized to
            provide or receive
            services in (Company Name) 
        </p>
        <p class="text-justify">
            <h4>Accounts</h4>
            You are supposed to provide us with information that is
            accurate, complete, and current at all times when creating an account in (Company Name). If the provided
            information is misleading or incorrect, it will be considered a breach of the Terms, which may result in
            immediate termination of your account
            on our Service.
        <p class="text-justify"> You are yourself responsible to safeguard your account details like username and
        password.
        <p class="text-justify">
            You agree to keep your password safe and not to share it to any third party. If your
            account is compromised or in case of any security issue, you must notify us immediately.
            <h4>Understanding of our Platform</h4>
        </p>
        <p class="text-justify">(Company Name) is a bridge between the service seekers and service providers and facilitates
        the communication between them with mobile application, website, social media or any digital medium. We
        aim to increase self-employment and
        control the problem of unemployment through our platform.
        <p class="text-justify">We do not endorse or promote any of the
        information or services provided by the users. These users
        (including you) or any third party are independent contractors and are not related or affiliated to us
        in any way. As such, you agree not to hold us responsible for the violation, error, carelessness or
        breach of any of the Service or information listed on our website or mobile application.</p>
        <p class="text-justify">Furthermore, we do not provide any insurance
        or assurance to any of the services listed on our website, neither we will charge any fees for using our
        platform. If you are using
        (Company Name) for providing or receiving any service from our users, we strongly recommend you to take
        precautions and safety measures to protect yourself.
        <p class="text-justify">
            You agree that you cannot hold us responsible in case of any defaults from the
            providers. If you have any bad
            experience, please complain us about the particular Provider and we will take action to
            terminate their accounts.
            <br>
            <h4>Links to Other Web Sites</h4>
            Our site may contain links to
            third-party web sites or services that are not owned or controlled
            by (Company Name).
        </p>
        <p class="text-justify">(Company Name) has no control over, and assumes no responsibility for,
        the content, privacy policies,
        or practices of any third-party web sites or services. You further acknowledge and agree that (Company Name)
         shall not be responsible or liable, directly
        or indirectly, for any damage or loss caused or alleged to be caused by such content, goods or services
        available on or through any such web sites or services.
        <p> As such websites might have their own terms
        and condition unaware to us,
        we strongly recommend you to read their terms and conditions and privacy policies of such third-parties
        you visit.
        <p>
            <h4>Delivery/Payment</h4>
        <p>
            (Company Name)
             does not deliver any service or accepts fees from the users for
            any of the listed services. We are not involved in providing or receiving services nor act as a broker,
            agent or middleman between the Provider and Seekers.</p>
        <p class="text-justify"> Providers are themselves responsible to
        determine the charges, deliver their service, obtain the payment or create invoices for their services.
        Likewise, the Service Seekers are also themselves responsible for the negotiation of the charges
        or verify the Service before releasing any payments.</p>
        <p class="text-justify">
            By using our service, both the Providers and
            Seekers agree to take the necessary measures regarding the transaction and obtain appropriate documents
            related to the dealing</g>
             like any other offline transactions.
        <p class="text-justify">Any contract,
        warranties, terms or conditions associate between the Providers and Seekers are limited solely between
        them and (Company Name) is not liable for such contracts in any manner.</p>
        <br>
        <h4>Copyrights/Intellectual Property Rights:</h4>
        All the images, logo, text and content
        in our site are either your content, the content of (Company Name) or of the other users. You agree that
        they are the intellectual property
        of the respective owners and you shall not copy, modify, or distribute the content that is not owned by
        you. </p>
        <p class="text-justify">
            Such contents are protected by the Intellectual Property
            Laws</g>
             of Nepal Government and other international laws. You will be held
            liable in case of infringement of copyright.
            <br>
            <h4>Termination</h4>
            If you breach our Terms,
            we may immediately terminate or suspend access to your
            account with or without prior notice. Upon termination, you will immediately lose access to our Service
            and your right to use our service will cease.
        <p class="text-justify">If you voluntarily wish to terminate your account, you
        may contact us or simply discontinue
        using the Service.
        <p>Even after the termination of your account, you will be liable for the breach of
        the contract and legal actions may be taken against you.
        <p>
            <h4>Governing Law</h4>
            The Terms
            of (Company Name) shall be in accordance
            with the laws of Nepal, international laws and all the treaties Nepal is Party to, without regard to its
            conflict of law provisions.
        <p class="text-justify">If we fail to enforce any right or provision of these Terms, it does not
        mean that you have been provided
        a waiver of those rights.
        <p class="text-justify">
            If any provision of our Terms is in conflict with the Law of Nepal and held to
            be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect.
            These Terms are the only terms
            between us that is applicable regarding our services and supersede and replace any other agreements
            prior to thus</g>
             that we might have between us regarding the service.
        </p>
        <h4>Amendments</h4>
        (Company Name) reserves the right, at its sole discretion, to
        amend or change these Terms at any time. If we find a revision
        necessary, we will notify you at least 15 days-notice prior to any new terms taking effect. </p>
        <p class="text-justify">The subject of changes
        in terms will be determined at our sole discretion.
        <p> If you continue to use our Service after those
        changes become effective, it means that you agree to be
        abided by the revised terms. You should immediately cease to use the service if you do not agree to the
        new terms.</p>
        </p>
    </div>
</section>


<!-- =====Global footer starts here -->
<section>
    <div class="container-fluid border-top footer-top " >
     <div class="container footer  ">
         <div class="row   p-3">
     
              <!-- <div class="col-md-12 col-lg-5">
                <h5 class="font-italic text-white my-2">About</h5>
               
                        <p class="w-75">We Help Your Skin Get Healthy.  Our expert knowledge helps you enjoy healthy and beautiful skin.</p>
                
    
            </div> -->
            <div class="col-md-12 col-lg-5">
                <h5 class="font-italic text-white my-2 mx-3">About</h5>
                <div class="row">
                    
                    <div class="col-md-12 mx-auto" >
                        <div class="col-md-3 float-left">
                            <img src="assets/images/footer/footer-logo.png" alt="" width="80px" height="80px">
                        </div>
                        <!-- <p class="w-100">
                            We Help Your Skin Get Healthy. Our expert knowledge helps you enjoy healthy and beautiful skin.
                        </p> -->
                        <p class=" text-justify" style="width:80%;" >
                            Transform your skin with expert guidance for a healthy, radiant complexion. From personalized skincare routines to effective solutions for acne and anti-aging, we're here to help you achieve beautiful results.
                        </p>
                      
                    </div>
                </div>
            </div>
           
             <div class=" col-md-6 col-sm-6 col-lg-3 flex flex-wrap  flex-column mb-4 text-white">
                 <h5 class="text-white my-2">Useful Links</h5>
                 <div class="d-flex justify-content-between flex-column">
                     <a href="gallery.htm" class="mb-2" ><img src="assets/images/footer/gallery.png" alt="" class="img-fluid footer-icon text-white">Gallery</a>
                 <a href="services.htm" class="mb-2"><img src="assets/images/footer/services.png" alt="" class="img-fluid footer-icon">Services</a>
                 <a href="feedback.htm" class="mb-2"><img src="assets/images/footer/feedback.png" alt="" class="img-fluid footer-icon">Feedback</a>
                 <a href="calendar.htm" class="mb-2"><img src="assets/images/footer/calendar.png" alt="" class="img-fluid footer-icon">Calendar</a>
                 </div>
                
             </div>
             <div class=" col-md-6 col-sm-6 col-lg-3 flex flex-wrap  flex-column mb-4 text-white">
                 <h5 class="text-white my-2">Browse More</h5>
                 <div class="d-flex flex-wrap justify-content-between  flex-column ">
                     <a href="privacy.htm" class="my-2">Privacy Policy</a>
                     <a href="disclaimer.htm" class="my-2">Disclaimer</a>
                   <a href="terms.htm" class="my-2">Terms and Condition</a>
                     
                 </div>
                
             </div>
     
         </div>
     
     </div>
    </div>
   
   
 
    <div class="container-fluid bg-light">
     <div class="container   d-flex flex-wrap justify-content-between align-items-center ">
         <div class="text-muted-foregroundsm-text-center">Copyright ©  <span id="current-year"></span> Dr. Alok Goit. All Rights Reserved</div>
         <div class="flex align-items-center">
            <!-- <a href="#" class="btn btn-outline-secondary btn-sm mr-2  footer-link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="btn btn-outline-secondary btn-sm mr-2  footer-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="btn btn-outline-secondary btn-sm mr-2  footer-link"><i class="fab fa-instagram"></i></a> -->
            <!-- <a href="#" class="btn  btn-sm mr-2  footer-link"><img src="assets/images/footer/facebook.png" alt="" height="20px" width="20px"></a>
            <a href="#" class="btn  btn-sm mr-2  footer-link"><img src="assets/images/footer/twitter.png" alt="" height="20px" width="20px"></a>
            <a href="#" class="btn  btn-sm mr-2  footer-link"><img src="assets/images/footer/instagram.png" alt="" height="20px" width="20px"></a>
            <a href="#" class="btn  btn-sm mr-2  footer-link"><img src="assets/images/footer/youtube.png" alt="" height="20px" width="20px"></a> -->
            <!-- footer social icon -->
              <a href="https://twitter.com/pracasinfosys" target="_blank" style="padding-left: 5px; padding-right: 5px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4b4b4b" class="bi bi-twitter-x" viewBox="0 0 16 16">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"></path>
              </svg></a>
            
              <a href="https://facebook.com/pracasinfosys" target="_blank" style="padding-left: 5px; padding-right: 5px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4b4b4b" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
              </svg></a>
             
              <a href="https://youtube.com/pracasinfosys" target="_blank" style="padding-left: 5px; padding-right: 5px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4b4b4b" class="bi bi-youtube" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"></path>
              </svg></a>
            
              <a href="https://www.linkedin.com/company/pracas/" target="_blank" style="padding-left: 5px; padding-right: 5px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4b4b4b" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
              </svg></a>
             
         
        </div>
         <div style="font-size: 15px;" >Technology Partner: <a href="https://www.pracas.net" target="_blank"><img src="assets/images/footer/footer.png" alt="" class="img-fluid " height="100px" width="100px" style="margin-bottom: 2.5rem!important;"></a></div>
       </div>
    </div>
   
   </section>
 
   <!-- WhatsApp float section starts here -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <a href="https://wa.me/9779852024365?text=Hi%2C%20I%27m%20contacting%20you%20through%20www.alokgoit.com.np%20"
       class="float" target="_blank">
       <i class="ff fa-whatsapp my-float"></i>
   </a>
   <!-- WhatsApp float section end here -->
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
<!-- custom js -->
 <script src="assets/js/main.js"></script>
 
 </body>
 </html>